{
  "name": "web-design-portfolio",
  "version": "1.0.0",
  "description": "Web Design Portfolio Assignment",
  "main": "main.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "markdown-it": "^14.1.0"
  }
}
